<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/edit_recipe"
            android:layout_below="@id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/roudned_corners"
                    android:hint="Recipe name"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/choose_image_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:padding="8dp"
                    android:text="Choose image"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:src="@drawable/edit_button"
                    android:visibility="visible" />

            </LinearLayout>

            <EditText
                android:id="@+id/recipe_components"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/roudned_corners"
                android:gravity="top"
                android:hint="Recipe components"
                android:minLines="2"
                android:padding="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/recipe_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/roudned_corners"
                android:gravity="top"
                android:hint="Recipe instructions"
                android:minLines="15"
                android:padding="12dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/edit_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <Button
                android:layout_width="150dp"
                android:padding="12dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/delete_recipe_button"
                android:text="Delete note"
                android:gravity="center"
                android:background="@drawable/button"
                android:textSize="18sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/save_button"
                android:padding="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="save note"
                android:background="@drawable/button"
                android:layout_marginHorizontal="20dp"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>